# jsf-hibernate-spring

./: README.md  pom.xml
src/main/java/br/ufc/quixada/npi/web/: ContatoController.java
src/main/webapp/: inserir.xhtml
teste/src/teste/: Color.java  Teste.java  Teste2.java
